worker_processes 1;
events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name 0.0.0.0;
        listen 82;
    }

    include /etc/nginx/conf.d/*;
}
